#
# Configuracoes para a integracao de cargos
#

# WSClient configuration
wsclient.host=!urlIntegracao


# WSClient Return configuration
wsclient.return.host=!urlIntegracao
route.import.file.payload.type=!formatoIntegracao

# WS-Security
ws-security.username=ADM
ws-security.password=QURN
