#
# Configuracoes para a integracao de cargos
#

# WSClient configuration
wsclient.host=http://166.78.0.215:8092


# WSClient Return configuration
wsclient.return.host=http://166.78.0.215:8092
route.import.file.payload.type=TXT

# WS-Security
ws-security.username=ADM
ws-security.password=QURN
